*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}


/*  */
body {
    /* background-color: #1A1A19; */
    color: #F6FCDF; /* Light yellow for text contrast */
    font-family: Arial, sans-serif;
}



.container{
   
    min-height: 100vh;
    background-color: #638C6D;
    display: grid;
    grid-template-rows: auto auto 3fr;
    overflow: auto;
}

header{
    padding: 2em 0;
    text-align: center;
    background-color: #31511E;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.show-div{
    position: relative;
    right: 0;
    /* border: 1px solid blue; */
    text-align: end;
    padding: 1em 0;
}

.show-add{
    position: sticky;
    top: 100px;
    right: 2.2em;
}

button,a{
    cursor: pointer;
}
.show-add svg{
    /* width: 8rem; */
    fill: gray;
    cursor: pointer;

    /* background-color: blue; */
}

.show-add svg:hover{
    fill: black;
    cursor: pointer;

}
.book-container{
   
    padding: 1rem 3rem;
    margin-bottom: 3rem;
    /* width: 80%; */
    
}
.books{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* background-color: #859F3D; */
    gap: 1.5em;
    /* border: 2px solid #31511E; */
    padding: 1em 2em;
    overflow: auto;
    border-radius: 20px;
}

.book-item {
    width: 100%;
    max-width: 500px;
    height: 100%;
    /* padding: .5em; */
    /* border: 2px solid black; */
    /* border-left: 20px solid brown; */
    display: flex;
    flex-direction: column;
    /* background-color: #F6FCDF; */
    /* border: none; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    color: #7c7c6a; /* Dark text for readability */
    background-color: white;

}

.book-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the image covers the container */
    border-radius: 0;

}


.img-div{
    width: 100%;
    height: 80%;
    /* border: 1px solid; */
    flex: 1;
    position: relative;
    /* border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px; */

}

.obj-div{
    padding: 1em ;
    letter-spacing: 1px;
    background-color: transparent;
    z-index: 1;
    height: 20%;
    border-top: 10px solid brown;

    /* flex:1; */
}

.obj-div p {
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#svg-container{
    width: 30px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: .5em;
    right: .5em;
    /* border: 1px solid */
}

#svg-container img{
    width: 100%;
    cursor: pointer;
}
/* 
.title{
    text-align: center;
    text-wrap: wrap;
    padding: 0.5rem 0;
    margin-bottom: .5rem;
} */

dialog{
    margin: auto;
    padding: 2rem 1rem;
    width: clamp(300px, 35%, 450px);
    /* height: auto; */
    background-color: #31511E;
    color: white;
    border-radius: 6px;
   
}

dialog h2 {
    margin-bottom: 10px;
    text-align: center;
    color: white


}



dialog form{
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    height: 100%;
    gap: 1em;
    width: 100%;
    /* padding: 0 1rem; */


}

dialog {
    animation: fade-out 0.7s ease-out;
  }
  
dialog:open {
animation: fade-in 0.7s ease-out;
}
  
dialog::backdrop {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px); /* Adds a blur effect */}


form input {
    padding: .8em .2em;
}
form input,select{
    /* margin-bottom: 1em; */
    height: 1.4rem;
    font-size: 1rem;
    width: clamp(300px, 80%, 500px);
    /* max-width: 400px; */
    margin-top: 5px;

}

form div *{
    display: block;
}

form label{
    font-size: 1.2rem;
}

.dialog-btns{
    border: 1px solid;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;

}

.dialog-btns button{
    flex: 1;
    height: 2.5rem;
    border-radius: 8px;
   
}
